<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora BMO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/calculator-solid.svg" type="image/x-icon">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="container__calculadora">
            <div class="calculadora__tela ">
                <img src="imagens/bmo.png" alt="" class="tela">
            </div>
            <div class="calculadora__teclas">
                <table class="teclas__tabela">
                    <tr>
                        <td><button   id="clear" class="botao red "  onclick="clean()" >C</button></td>
                        <td><button class="botao red"  onclick="back()" > > </button></td>
                        <td><button class="botao sinal "  onclick="insert('/')" >/</button></td>
                        <td><button class="botao sinal"  onclick="insert('*')">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao"  onclick="insert('7')">7</button></td>
                        <td><button class="botao"  onclick="insert('8')">8</button></td>
                        <td><button class="botao"  onclick="insert('9')">9</button></td>
                        <td><button class="botao sinal"  onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao"  onclick="insert('4')">4</button></td>
                        <td><button class="botao"  onclick="insert('5')">5</button></td>
                        <td><button class="botao"  onclick="insert('6')">6</button></td>
                        <td><button class="botao sinal"  onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao"  onclick="insert('1')">1</button></td>
                        <td><button class="botao"  onclick="insert('2')">2</button></td>
                        <td><button class="botao"  onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao botao-igual red"  onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class=" botao botao-zero"  onclick="insert('0')">0</button></td>
                        <td><button class="botao"  onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>