*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(imagens/bg\ image.jpeg);
    background-size: cover;
    background-position: center;

}

.container{
    display: flex;
    align-items: center;
}

.container__calculadora{
    background-color: #52bb9d;
    padding: 25px;
    border-radius: 20px;
    height: 440px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.botao{
    width: 60px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    margin: 2px;
    background-color: #cbffdb;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.botao-zero{
    width: 123px;
    height: 40px;
}
.botao-igual{
    height: 85px;
    width: 60px;
 
}
.botao:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra mais suave quando o botão é clicado */
    transform: translateY(1px); /* Move o botão para baixo um pouco quando clicado */
 }

.calculadora__tela{
    
    height: 100px;
    border-radius: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
}

.tela{
    height: 100px;
    width: 257px;
    border-radius: 15px;
    border: none;
    
}

.tela:focus{
    outline: none;
}

.tela-branca{
    height: 100px;
    width: 257px;
    border-radius: 15px;
    border: none;
    background-color: #cbffdb;
 
}


.sinal{
    background-color: #00eee9;
}

.red{
    background-color: #f22650;
}